; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = FOCn_board
framework = arduino
lib_deps =
    askuric/Simple FOC @ 2.3.2
build_flags = -DCORE_DEBUG_LEVEL=5

monitor_speed = 115200