G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,124752F4-CBEC-4B7B-B6B5-C58268B34DF0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.6602X1.6602*%
%ADD20R,0.8000X0.9000*%
%ADD21R,0.9054X0.7554*%
%ADD22R,1.0581X0.9121*%
%ADD23R,1.1000X2.0500*%
%ADD24R,0.6654X0.6725*%
G04:AMPARAMS|DCode=25|XSize=1.3401mm|YSize=0.9401mm|CornerRadius=0.0451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3401,0.8500,0,0,90.0*
21,1,1.2500,0.9401,0,0,90.0*
1,1,0.0901,0.4250,0.6250*
1,1,0.0901,0.4250,-0.6250*
1,1,0.0901,-0.4250,-0.6250*
1,1,0.0901,-0.4250,0.6250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.7554X0.9054*%
%ADD27R,0.9355X1.6355*%
%ADD28R,1.2602X1.7382*%
%ADD29R,0.9581X0.9121*%
%ADD30R,0.9000X0.8000*%
%ADD31R,0.9544X0.7544*%
G04:AMPARAMS|DCode=32|XSize=1.8596mm|YSize=3.1721mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8596,2.2981,0,0,0.0*
21,1,0.9856,3.1721,0,0,0.0*
1,1,0.8740,0.4928,-1.1490*
1,1,0.8740,-0.4928,-1.1490*
1,1,0.8740,-0.4928,1.1490*
1,1,0.8740,0.4928,1.1490*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.8596mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8596,0.0000,0,0,0.0*
21,1,0.9875,0.8721,0,0,0.0*
1,1,0.8721,0.4938,0.0000*
1,1,0.8721,-0.4938,0.0000*
1,1,0.8721,-0.4938,0.0000*
1,1,0.8721,0.4938,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.8596X0.8721*%
%ADD35R,2.9208X3.8208*%
%ADD36R,1.4732X0.2932*%
G04:AMPARAMS|DCode=37|XSize=0.2393mm|YSize=1.0096mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2393,0.7704,0,0,180.0*
21,1,0.0000,1.0096,0,0,180.0*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,-0.3852*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.0096mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0096,0.0000,0,0,180.0*
21,1,0.7704,0.2393,0,0,180.0*
1,1,0.2393,-0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0096X0.2393*%
G04:AMPARAMS|DCode=40|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.6725X0.6654*%
%ADD42R,1.1581X1.0121*%
%ADD43R,0.9121X0.9581*%
%ADD44R,1.0121X1.1581*%
%ADD45R,2.0500X1.1000*%
%ADD46R,0.9121X1.0581*%
%ADD47R,4.0385X3.7885*%
%ADD48R,0.4659X0.9659*%
%ADD49R,1.5963X2.3963*%
%ADD50R,2.8770X1.8770*%
%ADD51R,2.5000X3.3000*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,2.3963X1.5963*%
%ADD54R,0.6113X0.8613*%
%ADD55R,3.7885X4.0385*%
%ADD56R,0.9659X0.4659*%
G04:AMPARAMS|DCode=57|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.8538X0.8538*%
%ADD59R,1.4424X0.8424*%
%ADD60R,0.8424X1.4424*%
%ADD61R,1.7582X1.3055*%
G04:AMPARAMS|DCode=62|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.5721X1.5052*%
D19*
X-201517Y-356484D02*
D03*
X-178483Y-356482D02*
D03*
X-201517Y-379517D02*
D03*
X-178483Y-379518D02*
D03*
D20*
X-7000Y-260500D02*
D03*
Y-277500D02*
D03*
Y-291500D02*
D03*
Y-308500D02*
D03*
X210000Y-127500D02*
D03*
Y-144500D02*
D03*
X197000Y-127500D02*
D03*
Y-144500D02*
D03*
X185000Y-127500D02*
D03*
Y-144500D02*
D03*
X172000Y-127500D02*
D03*
Y-144500D02*
D03*
X-290000Y-501500D02*
D03*
Y-518500D02*
D03*
X-265000Y-501500D02*
D03*
Y-518500D02*
D03*
X-240000Y-501500D02*
D03*
Y-518500D02*
D03*
D21*
X7000Y-292750D02*
D03*
Y-279250D02*
D03*
X21000Y-292750D02*
D03*
Y-279250D02*
D03*
X256000Y-161500D02*
D03*
Y-148000D02*
D03*
X241750Y-161500D02*
D03*
Y-148000D02*
D03*
D22*
X330770Y-284000D02*
D03*
X317230D02*
D03*
D23*
X-130500Y-114000D02*
D03*
X-97500D02*
D03*
X-232500D02*
D03*
X-199500D02*
D03*
X-334500Y-113000D02*
D03*
X-301500D02*
D03*
X-130500Y-201890D02*
D03*
X-97500D02*
D03*
X-130500Y-230890D02*
D03*
X-97500D02*
D03*
X-130500Y-172890D02*
D03*
X-97500D02*
D03*
X-130500Y-143890D02*
D03*
X-97500D02*
D03*
X-232500Y-173000D02*
D03*
X-199500Y-173000D02*
D03*
X-232500Y-144000D02*
D03*
X-199500D02*
D03*
X-232500Y-231000D02*
D03*
X-199500Y-231000D02*
D03*
X-232500Y-202000D02*
D03*
X-199500Y-202000D02*
D03*
X-334500Y-172000D02*
D03*
X-301500Y-172000D02*
D03*
X-334500Y-143000D02*
D03*
X-301500Y-143000D02*
D03*
X-334500Y-231000D02*
D03*
X-301500D02*
D03*
X-334500Y-202000D02*
D03*
X-301500D02*
D03*
D24*
X198964Y-159000D02*
D03*
X209036D02*
D03*
X173964D02*
D03*
X184036D02*
D03*
X-964Y-128500D02*
D03*
X-11036D02*
D03*
Y-220500D02*
D03*
X-964D02*
D03*
X-11036Y-174500D02*
D03*
X-964D02*
D03*
D25*
X174500Y-195000D02*
D03*
X193500D02*
D03*
X174500Y-217000D02*
D03*
X193500D02*
D03*
D26*
X208250Y-195000D02*
D03*
X221750D02*
D03*
X208250Y-217000D02*
D03*
X221750D02*
D03*
X341250Y-406500D02*
D03*
X327750D02*
D03*
X-17750Y-205000D02*
D03*
X-4250D02*
D03*
Y-236000D02*
D03*
X-17750D02*
D03*
X-17750Y-159000D02*
D03*
X-4250D02*
D03*
Y-190000D02*
D03*
X-17750D02*
D03*
X139250Y-179000D02*
D03*
X152750D02*
D03*
X-17750Y-113000D02*
D03*
X-4250D02*
D03*
Y-144000D02*
D03*
X-17750D02*
D03*
D27*
X310000Y-306500D02*
D03*
Y-369500D02*
D03*
X348000Y-306500D02*
D03*
Y-369500D02*
D03*
X306000Y-196500D02*
D03*
Y-259500D02*
D03*
X344000Y-196500D02*
D03*
Y-259500D02*
D03*
D28*
X-304818Y-87000D02*
D03*
X-333182D02*
D03*
D29*
X-24270Y-504000D02*
D03*
X-9730D02*
D03*
X-24270Y-416000D02*
D03*
X-9730D02*
D03*
X29730D02*
D03*
X44270D02*
D03*
X-259540Y-405000D02*
D03*
X-245000D02*
D03*
X30000Y-504000D02*
D03*
X44540D02*
D03*
X-66270Y-429000D02*
D03*
X-51730D02*
D03*
Y-447000D02*
D03*
X-66270D02*
D03*
X-51730Y-501000D02*
D03*
X-66270D02*
D03*
X-51730Y-483000D02*
D03*
X-66270D02*
D03*
X-51730Y-465000D02*
D03*
X-66270D02*
D03*
X55730Y-276000D02*
D03*
X70270D02*
D03*
D30*
X-249500Y-373750D02*
D03*
X-266500D02*
D03*
X-249500Y-384750D02*
D03*
X-266500D02*
D03*
X-249500Y-362750D02*
D03*
X-266500D02*
D03*
X-249500Y-349000D02*
D03*
X-266500D02*
D03*
X136500Y-165000D02*
D03*
X153500D02*
D03*
D31*
X-134000Y-262000D02*
D03*
X-134000Y-278000D02*
D03*
X-236000Y-262000D02*
D03*
X-236000Y-278000D02*
D03*
X-337000Y-262000D02*
D03*
X-337000Y-278000D02*
D03*
D32*
X39762Y-372000D02*
D03*
X39762Y-460000D02*
D03*
D33*
X-19763Y-395000D02*
D03*
Y-372000D02*
D03*
X-19763Y-483000D02*
D03*
Y-460000D02*
D03*
D34*
X-19763Y-349000D02*
D03*
X-19763Y-437000D02*
D03*
D35*
X-265000Y-270000D02*
D03*
X-309000Y-270000D02*
D03*
X-163000Y-270000D02*
D03*
X-207000Y-270000D02*
D03*
X-61000Y-269890D02*
D03*
X-105000Y-269890D02*
D03*
D36*
X302300Y-137400D02*
D03*
Y-134400D02*
D03*
Y-129400D02*
D03*
Y-126400D02*
D03*
Y-121400D02*
D03*
Y-116400D02*
D03*
Y-111400D02*
D03*
Y-106400D02*
D03*
Y-101400D02*
D03*
Y-96400D02*
D03*
Y-91400D02*
D03*
Y-86400D02*
D03*
Y-81400D02*
D03*
Y-78400D02*
D03*
Y-73400D02*
D03*
X302300Y-70399D02*
D03*
D37*
X-162500Y-402513D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
X-192500D02*
D03*
X-197500D02*
D03*
X-202500D02*
D03*
X-207500D02*
D03*
X-212500D02*
D03*
X-217500D02*
D03*
X-217500Y-333488D02*
D03*
X-212500D02*
D03*
X-207500D02*
D03*
X-202500D02*
D03*
X-197500D02*
D03*
X-192500D02*
D03*
X-187500D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
D38*
X-224512Y-395500D02*
D03*
Y-390500D02*
D03*
Y-385500D02*
D03*
Y-380500D02*
D03*
X-224513Y-375500D02*
D03*
Y-370500D02*
D03*
Y-365500D02*
D03*
X-224512Y-360500D02*
D03*
Y-355500D02*
D03*
Y-350500D02*
D03*
Y-345500D02*
D03*
Y-340500D02*
D03*
X-155487D02*
D03*
Y-345500D02*
D03*
Y-350500D02*
D03*
Y-355500D02*
D03*
Y-360500D02*
D03*
Y-365500D02*
D03*
Y-370500D02*
D03*
Y-375500D02*
D03*
Y-380500D02*
D03*
Y-385500D02*
D03*
Y-390500D02*
D03*
D39*
Y-395500D02*
D03*
D40*
X-109859Y-410859D02*
D03*
X-120141Y-421141D02*
D03*
X-133859Y-410859D02*
D03*
X-144141Y-421141D02*
D03*
D41*
X212000Y-85000D02*
D03*
Y-95071D02*
D03*
X246750Y-101286D02*
D03*
Y-91214D02*
D03*
Y-113714D02*
D03*
Y-123786D02*
D03*
D42*
X-266270Y-331000D02*
D03*
X-249730D02*
D03*
X-166000Y-422000D02*
D03*
X-182540D02*
D03*
D43*
X-128000Y-346730D02*
D03*
Y-361270D02*
D03*
X310500Y-422270D02*
D03*
Y-407730D02*
D03*
Y-440480D02*
D03*
Y-455020D02*
D03*
D44*
X-109000Y-364270D02*
D03*
Y-347730D02*
D03*
D45*
X-85000Y-380500D02*
D03*
Y-347500D02*
D03*
D46*
X-128000Y-391770D02*
D03*
Y-378230D02*
D03*
D47*
X-63000Y-126000D02*
D03*
Y-199890D02*
D03*
X-165000Y-126000D02*
D03*
Y-200000D02*
D03*
X-267000Y-126000D02*
D03*
Y-200000D02*
D03*
D48*
X-82050Y-105190D02*
D03*
X-69350D02*
D03*
X-56650D02*
D03*
X-43950D02*
D03*
Y-164590D02*
D03*
X-56650Y-164590D02*
D03*
X-69350D02*
D03*
X-82050Y-164590D02*
D03*
Y-179080D02*
D03*
X-69350Y-179080D02*
D03*
X-56650D02*
D03*
X-43950Y-179080D02*
D03*
Y-238480D02*
D03*
X-56650Y-238480D02*
D03*
X-69350D02*
D03*
X-82050Y-238480D02*
D03*
X-184050Y-105190D02*
D03*
X-171350D02*
D03*
X-158650D02*
D03*
X-145950D02*
D03*
Y-164590D02*
D03*
X-158650D02*
D03*
X-171350D02*
D03*
X-184050D02*
D03*
Y-179190D02*
D03*
X-171350Y-179190D02*
D03*
X-158650D02*
D03*
X-145950Y-179190D02*
D03*
Y-238590D02*
D03*
X-158650Y-238590D02*
D03*
X-171350D02*
D03*
X-184050Y-238590D02*
D03*
X-286050Y-105190D02*
D03*
X-273350D02*
D03*
X-260650D02*
D03*
X-247950D02*
D03*
Y-164590D02*
D03*
X-260650D02*
D03*
X-273350D02*
D03*
X-286050D02*
D03*
Y-179190D02*
D03*
X-273350Y-179190D02*
D03*
X-260650D02*
D03*
X-247950Y-179190D02*
D03*
Y-238590D02*
D03*
X-260650Y-238590D02*
D03*
X-273350D02*
D03*
X-286050Y-238590D02*
D03*
D49*
X-51000Y-390000D02*
D03*
Y-350000D02*
D03*
D50*
X-145000Y-474000D02*
D03*
X-95000D02*
D03*
D51*
X96500Y-137000D02*
D03*
X27500D02*
D03*
D52*
X-98010Y-426010D02*
D03*
X-85990Y-413990D02*
D03*
D53*
X-170000Y-448000D02*
D03*
X-210000D02*
D03*
D54*
X53500Y-257000D02*
D03*
X63000D02*
D03*
X72500D02*
D03*
Y-233000D02*
D03*
X53500D02*
D03*
D55*
X71000Y-198000D02*
D03*
D56*
X91810Y-178950D02*
D03*
Y-191650D02*
D03*
Y-204350D02*
D03*
Y-217050D02*
D03*
X32410D02*
D03*
X32410Y-204350D02*
D03*
Y-191650D02*
D03*
X32410Y-178950D02*
D03*
D57*
X-82773Y-396227D02*
D03*
X-73227Y-405773D02*
D03*
X-101227Y-396773D02*
D03*
X-110773Y-387227D02*
D03*
D58*
X206000Y-391000D02*
D03*
X220000Y-391000D02*
D03*
X192000D02*
D03*
X220000Y-377000D02*
D03*
X206000D02*
D03*
X192000D02*
D03*
X220000Y-405000D02*
D03*
X206000Y-405000D02*
D03*
X192000D02*
D03*
D59*
X278500Y-468200D02*
D03*
X278500Y-455500D02*
D03*
X278500Y-442800D02*
D03*
Y-430100D02*
D03*
Y-417400D02*
D03*
Y-404700D02*
D03*
Y-392000D02*
D03*
Y-379300D02*
D03*
Y-366600D02*
D03*
Y-353900D02*
D03*
Y-341200D02*
D03*
Y-328500D02*
D03*
X278500Y-315800D02*
D03*
X278500Y-303100D02*
D03*
X103500Y-303100D02*
D03*
Y-315800D02*
D03*
Y-328500D02*
D03*
X103500Y-341200D02*
D03*
Y-353900D02*
D03*
X103500Y-366600D02*
D03*
Y-379300D02*
D03*
Y-392000D02*
D03*
X103500Y-404700D02*
D03*
X103500Y-417400D02*
D03*
X103500Y-430100D02*
D03*
Y-442800D02*
D03*
Y-455500D02*
D03*
Y-468200D02*
D03*
D60*
X260850Y-290600D02*
D03*
X248150D02*
D03*
X235450D02*
D03*
X222750Y-290600D02*
D03*
X210050Y-290600D02*
D03*
X197350D02*
D03*
X184650D02*
D03*
X171950D02*
D03*
X159250D02*
D03*
X146550D02*
D03*
X133850D02*
D03*
X121150D02*
D03*
D61*
X333750Y-425236D02*
D03*
Y-452764D02*
D03*
D62*
X146000Y-124995D02*
D03*
X155500Y-147005D02*
D03*
D63*
X136500D02*
D03*
M02*
