G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.5596mm|YSize=3.1321mm|CornerRadius=0.4133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5596,2.3055,0,0,270.0*
21,1,0.7330,3.1321,0,0,270.0*
1,1,0.8266,-1.1528,-0.3665*
1,1,0.8266,-1.1528,0.3665*
1,1,0.8266,1.1528,0.3665*
1,1,0.8266,1.1528,-0.3665*
%
G04:AMPARAMS|DCode=24|XSize=1.5596mm|YSize=0.8321mm|CornerRadius=0.4161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5596,0.0000,0,0,270.0*
21,1,0.7275,0.8321,0,0,270.0*
1,1,0.8321,0.0000,-0.3638*
1,1,0.8321,0.0000,0.3638*
1,1,0.8321,0.0000,0.3638*
1,1,0.8321,0.0000,-0.3638*
%
G04:AMPARAMS|DCode=31|XSize=1.3401mm|YSize=0.9401mm|CornerRadius=0.0451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3401,0.8500,0,0,90.0*
21,1,1.2500,0.9401,0,0,90.0*
1,1,0.0901,0.4250,0.6250*
1,1,0.0901,0.4250,-0.6250*
1,1,0.0901,-0.4250,-0.6250*
1,1,0.0901,-0.4250,0.6250*
%
G04:AMPARAMS|DCode=40|XSize=0.2393mm|YSize=1.0096mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2393,0.7704,0,0,180.0*
21,1,0.0000,1.0096,0,0,180.0*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,-0.3852*
%
G04:AMPARAMS|DCode=41|XSize=1.0096mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0096,0.0000,0,0,180.0*
21,1,0.7704,0.2393,0,0,180.0*
1,1,0.2393,-0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
G04:AMPARAMS|DCode=66|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0530,0.7624,0.7624,0.0530,-0.0530,-0.7624,-0.7624,-0.0530,0.0530,0.7624,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6032,0.8500,0,0,90.0*
21,1,1.2500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.6250*
1,1,0.3532,0.4250,-0.6250*
1,1,0.3532,-0.4250,-0.6250*
1,1,0.3532,-0.4250,0.6250*
%
G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.4mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.4000,0.8500,0,0,90.0*
21,1,1.2500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.6250*
1,1,0.1500,0.4250,-0.6250*
1,1,0.1500,-0.4250,-0.6250*
1,1,0.1500,-0.4250,0.6250*
%
