G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C2358ADC-4AF9-434A-8588-A0F146304F54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,1.6602X1.6602*%
%ADD22R,1.5963X2.3963*%
%ADD23R,0.9544X0.7544*%
%ADD24R,1.0581X0.9121*%
%ADD25R,0.7590X0.7590*%
%ADD26R,0.9000X0.8000*%
%ADD27R,1.1544X1.7062*%
%ADD28R,0.9487X0.9487*%
%ADD29R,0.5609X1.0109*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.5596mm|YSize=3.1321mm|CornerRadius=0.4133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5596,2.3055,0,0,270.0*
21,1,0.7330,3.1321,0,0,270.0*
1,1,0.8266,-1.1528,-0.3665*
1,1,0.8266,-1.1528,0.3665*
1,1,0.8266,1.1528,0.3665*
1,1,0.8266,1.1528,-0.3665*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.5596mm|YSize=0.8321mm|CornerRadius=0.4161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5596,0.0000,0,0,270.0*
21,1,0.7275,0.8321,0,0,270.0*
1,1,0.8321,0.0000,-0.3638*
1,1,0.8321,0.0000,0.3638*
1,1,0.8321,0.0000,0.3638*
1,1,0.8321,0.0000,-0.3638*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.8321X1.5596*%
%ADD36R,0.8000X0.9000*%
%ADD37R,0.9054X0.7554*%
%ADD38R,0.6654X0.6725*%
G04:AMPARAMS|DCode=39|XSize=1.3401mm|YSize=0.9401mm|CornerRadius=0.0451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3401,0.8500,0,0,90.0*
21,1,1.2500,0.9401,0,0,90.0*
1,1,0.0901,0.4250,0.6250*
1,1,0.0901,0.4250,-0.6250*
1,1,0.0901,-0.4250,-0.6250*
1,1,0.0901,-0.4250,0.6250*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.7554X0.9054*%
%ADD41R,0.9355X1.6355*%
%ADD42R,1.2602X1.7382*%
%ADD43R,0.9581X0.9121*%
%ADD44R,2.9208X3.8208*%
%ADD45R,1.4732X0.2932*%
G04:AMPARAMS|DCode=46|XSize=0.2393mm|YSize=1.0096mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2393,0.7704,0,0,180.0*
21,1,0.0000,1.0096,0,0,180.0*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,-0.3852*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.0096mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0096,0.0000,0,0,180.0*
21,1,0.7704,0.2393,0,0,180.0*
1,1,0.2393,-0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.0096X0.2393*%
G04:AMPARAMS|DCode=49|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.6725X0.6654*%
%ADD51R,1.1581X1.0121*%
%ADD52R,0.9121X0.9581*%
%ADD53R,1.0121X1.1581*%
%ADD54R,2.0500X1.1000*%
%ADD55R,0.9121X1.0581*%
%ADD56R,4.0385X3.7885*%
%ADD57R,0.4659X0.9659*%
%ADD58R,2.8770X1.8770*%
%ADD59R,2.5000X3.3000*%
%ADD60R,2.3963X1.5963*%
%ADD61R,3.7885X4.0385*%
%ADD62R,0.9659X0.4659*%
%ADD63R,0.8538X0.8538*%
%ADD64R,1.4424X0.8424*%
%ADD65R,0.8424X1.4424*%
%ADD66R,1.7582X1.3055*%
G04:AMPARAMS|DCode=67|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.5721X1.5052*%
D21*
X-201517Y-356484D02*
D03*
X-178483Y-356482D02*
D03*
X-201517Y-379517D02*
D03*
X-178483Y-379518D02*
D03*
D22*
X-52000Y-389750D02*
D03*
Y-349750D02*
D03*
X-17000Y-389500D02*
D03*
Y-349500D02*
D03*
D23*
X-234750Y-290250D02*
D03*
X-234750Y-274250D02*
D03*
X47000Y-251000D02*
D03*
X47000Y-235000D02*
D03*
X-133500Y-274500D02*
D03*
X-133500Y-290500D02*
D03*
X-337000Y-273500D02*
D03*
X-337000Y-289500D02*
D03*
D24*
X49636Y-310837D02*
D03*
X63176D02*
D03*
X49531Y-332757D02*
D03*
X63071D02*
D03*
X49937Y-354678D02*
D03*
X63477D02*
D03*
X330770Y-284000D02*
D03*
X317230D02*
D03*
D25*
X23000Y-332750D02*
D03*
X32500Y-356750D02*
D03*
X13500D02*
D03*
X140000Y-83000D02*
D03*
X149500Y-107000D02*
D03*
X130500D02*
D03*
D26*
X31500Y-369750D02*
D03*
X14500D02*
D03*
X131500Y-119000D02*
D03*
X148500D02*
D03*
X-249500Y-373750D02*
D03*
X-266500D02*
D03*
X-249500Y-384750D02*
D03*
X-266500D02*
D03*
X-249500Y-362750D02*
D03*
X-266500D02*
D03*
X-249500Y-349000D02*
D03*
X-266500D02*
D03*
X131500Y-173000D02*
D03*
X148500D02*
D03*
D27*
X-128759Y-230000D02*
D03*
X-103241D02*
D03*
X-128759Y-210000D02*
D03*
X-103241D02*
D03*
X-128759Y-190000D02*
D03*
X-103241D02*
D03*
X-128759Y-170000D02*
D03*
X-103241D02*
D03*
X-128759Y-150000D02*
D03*
X-103241D02*
D03*
X-128759Y-130000D02*
D03*
X-103241D02*
D03*
X-230759Y-230000D02*
D03*
X-205241Y-230000D02*
D03*
X-230759Y-210000D02*
D03*
X-205241D02*
D03*
X-230759Y-190000D02*
D03*
X-205241Y-190000D02*
D03*
X-230759Y-170000D02*
D03*
X-205241D02*
D03*
X-230759Y-150000D02*
D03*
X-205241D02*
D03*
X-230759Y-128000D02*
D03*
X-205241Y-128000D02*
D03*
X-332759Y-230000D02*
D03*
X-307241D02*
D03*
X-332759Y-210000D02*
D03*
X-307241D02*
D03*
X-332759Y-170000D02*
D03*
X-307241D02*
D03*
X-332759Y-190000D02*
D03*
X-307241D02*
D03*
X-332759Y-150000D02*
D03*
X-307241D02*
D03*
X-332759Y-130000D02*
D03*
X-307241D02*
D03*
D28*
X-268700Y-422000D02*
D03*
X-257000D02*
D03*
D29*
X61500Y-269750D02*
D03*
X71000D02*
D03*
X80500Y-269750D02*
D03*
Y-242250D02*
D03*
X61500Y-242250D02*
D03*
D30*
X-99010Y-426010D02*
D03*
X-86990Y-413990D02*
D03*
D31*
X-75227Y-404773D02*
D03*
X-84773Y-395227D02*
D03*
D32*
X-111010Y-387990D02*
D03*
X-98990Y-400010D02*
D03*
D33*
X10000Y-515262D02*
D03*
D34*
X-13000Y-456738D02*
D03*
X10000D02*
D03*
D35*
X33000D02*
D03*
D36*
X-7000Y-260500D02*
D03*
Y-277500D02*
D03*
Y-291500D02*
D03*
Y-308500D02*
D03*
X210000Y-127500D02*
D03*
Y-144500D02*
D03*
X197000Y-127500D02*
D03*
Y-144500D02*
D03*
X185000Y-127500D02*
D03*
Y-144500D02*
D03*
X172000Y-127500D02*
D03*
Y-144500D02*
D03*
X-290000Y-501500D02*
D03*
Y-518500D02*
D03*
X-265000Y-501500D02*
D03*
Y-518500D02*
D03*
X-240000Y-501500D02*
D03*
Y-518500D02*
D03*
D37*
X7000Y-292750D02*
D03*
Y-279250D02*
D03*
X21000Y-292750D02*
D03*
Y-279250D02*
D03*
X256000Y-161500D02*
D03*
Y-148000D02*
D03*
X241750Y-161500D02*
D03*
Y-148000D02*
D03*
D38*
X198964Y-159000D02*
D03*
X209036D02*
D03*
X173964D02*
D03*
X184036D02*
D03*
X-964Y-128500D02*
D03*
X-11036D02*
D03*
Y-220500D02*
D03*
X-964D02*
D03*
X-11036Y-174500D02*
D03*
X-964D02*
D03*
D39*
X174500Y-195000D02*
D03*
X193500D02*
D03*
X174500Y-217000D02*
D03*
X193500D02*
D03*
D40*
X208250Y-195000D02*
D03*
X221750D02*
D03*
X208250Y-217000D02*
D03*
X221750D02*
D03*
X341250Y-406500D02*
D03*
X327750D02*
D03*
X-17750Y-205000D02*
D03*
X-4250D02*
D03*
Y-236000D02*
D03*
X-17750D02*
D03*
X-17750Y-159000D02*
D03*
X-4250D02*
D03*
Y-190000D02*
D03*
X-17750D02*
D03*
X133250Y-186000D02*
D03*
X146750D02*
D03*
X-17750Y-113000D02*
D03*
X-4250D02*
D03*
Y-144000D02*
D03*
X-17750D02*
D03*
D41*
X310000Y-306500D02*
D03*
Y-369500D02*
D03*
X348000Y-306500D02*
D03*
Y-369500D02*
D03*
X306000Y-196500D02*
D03*
Y-259500D02*
D03*
X344000Y-196500D02*
D03*
Y-259500D02*
D03*
D42*
X-304818Y-87000D02*
D03*
X-333182D02*
D03*
D43*
X-16270Y-436000D02*
D03*
X-1730D02*
D03*
X-259540Y-405000D02*
D03*
X-245000D02*
D03*
X21730Y-436000D02*
D03*
X36270D02*
D03*
X-66270Y-429000D02*
D03*
X-51730D02*
D03*
Y-447000D02*
D03*
X-66270D02*
D03*
X-51730Y-501000D02*
D03*
X-66270D02*
D03*
X-51730Y-483000D02*
D03*
X-66270D02*
D03*
X-51730Y-465000D02*
D03*
X-66270D02*
D03*
X78270Y-288000D02*
D03*
X63730D02*
D03*
D44*
X-265000Y-270000D02*
D03*
X-309000Y-270000D02*
D03*
X-163000Y-270000D02*
D03*
X-207000Y-270000D02*
D03*
X-61000Y-269890D02*
D03*
X-105000Y-269890D02*
D03*
D45*
X302300Y-137400D02*
D03*
Y-134400D02*
D03*
Y-129400D02*
D03*
Y-126400D02*
D03*
Y-121400D02*
D03*
Y-116400D02*
D03*
Y-111400D02*
D03*
Y-106400D02*
D03*
Y-101400D02*
D03*
Y-96400D02*
D03*
Y-91400D02*
D03*
Y-86400D02*
D03*
Y-81400D02*
D03*
Y-78400D02*
D03*
Y-73400D02*
D03*
X302300Y-70399D02*
D03*
D46*
X-162500Y-402513D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
X-192500D02*
D03*
X-197500D02*
D03*
X-202500D02*
D03*
X-207500D02*
D03*
X-212500D02*
D03*
X-217500D02*
D03*
X-217500Y-333488D02*
D03*
X-212500D02*
D03*
X-207500D02*
D03*
X-202500D02*
D03*
X-197500D02*
D03*
X-192500D02*
D03*
X-187500D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
D47*
X-224512Y-395500D02*
D03*
Y-390500D02*
D03*
Y-385500D02*
D03*
Y-380500D02*
D03*
X-224513Y-375500D02*
D03*
Y-370500D02*
D03*
Y-365500D02*
D03*
X-224512Y-360500D02*
D03*
Y-355500D02*
D03*
Y-350500D02*
D03*
Y-345500D02*
D03*
Y-340500D02*
D03*
X-155487D02*
D03*
Y-345500D02*
D03*
Y-350500D02*
D03*
Y-355500D02*
D03*
Y-360500D02*
D03*
Y-365500D02*
D03*
Y-370500D02*
D03*
Y-375500D02*
D03*
Y-380500D02*
D03*
Y-385500D02*
D03*
Y-390500D02*
D03*
D48*
Y-395500D02*
D03*
D49*
X-109859Y-410859D02*
D03*
X-120141Y-421141D02*
D03*
X-133859Y-410859D02*
D03*
X-144141Y-421141D02*
D03*
D50*
X212000Y-85000D02*
D03*
Y-95071D02*
D03*
X246750Y-101286D02*
D03*
Y-91214D02*
D03*
Y-113714D02*
D03*
Y-123786D02*
D03*
D51*
X-266270Y-331000D02*
D03*
X-249730D02*
D03*
X-166000Y-422000D02*
D03*
X-182540D02*
D03*
D52*
X-128000Y-346730D02*
D03*
Y-361270D02*
D03*
X310500Y-422270D02*
D03*
Y-407730D02*
D03*
Y-440480D02*
D03*
Y-455020D02*
D03*
D53*
X-109000Y-364270D02*
D03*
Y-347730D02*
D03*
D54*
X-85000Y-380500D02*
D03*
Y-347500D02*
D03*
D55*
X-128000Y-391770D02*
D03*
Y-378230D02*
D03*
D56*
X-63000Y-126000D02*
D03*
Y-199890D02*
D03*
X-165000Y-126000D02*
D03*
Y-200000D02*
D03*
X-267000Y-126000D02*
D03*
Y-200000D02*
D03*
D57*
X-82050Y-105190D02*
D03*
X-69350D02*
D03*
X-56650D02*
D03*
X-43950D02*
D03*
Y-164590D02*
D03*
X-56650Y-164590D02*
D03*
X-69350D02*
D03*
X-82050Y-164590D02*
D03*
Y-179080D02*
D03*
X-69350Y-179080D02*
D03*
X-56650D02*
D03*
X-43950Y-179080D02*
D03*
Y-238480D02*
D03*
X-56650Y-238480D02*
D03*
X-69350D02*
D03*
X-82050Y-238480D02*
D03*
X-184050Y-105190D02*
D03*
X-171350D02*
D03*
X-158650D02*
D03*
X-145950D02*
D03*
Y-164590D02*
D03*
X-158650D02*
D03*
X-171350D02*
D03*
X-184050D02*
D03*
Y-179190D02*
D03*
X-171350Y-179190D02*
D03*
X-158650D02*
D03*
X-145950Y-179190D02*
D03*
Y-238590D02*
D03*
X-158650Y-238590D02*
D03*
X-171350D02*
D03*
X-184050Y-238590D02*
D03*
X-286050Y-105190D02*
D03*
X-273350D02*
D03*
X-260650D02*
D03*
X-247950D02*
D03*
Y-164590D02*
D03*
X-260650D02*
D03*
X-273350D02*
D03*
X-286050D02*
D03*
Y-179190D02*
D03*
X-273350Y-179190D02*
D03*
X-260650D02*
D03*
X-247950Y-179190D02*
D03*
Y-238590D02*
D03*
X-260650Y-238590D02*
D03*
X-273350D02*
D03*
X-286050Y-238590D02*
D03*
D58*
X-145000Y-474000D02*
D03*
X-95000D02*
D03*
D59*
X96500Y-137000D02*
D03*
X27500D02*
D03*
D60*
X-170000Y-448000D02*
D03*
X-210000D02*
D03*
D61*
X71000Y-198000D02*
D03*
D62*
X91810Y-178950D02*
D03*
Y-191650D02*
D03*
Y-204350D02*
D03*
Y-217050D02*
D03*
X32410D02*
D03*
X32410Y-204350D02*
D03*
Y-191650D02*
D03*
X32410Y-178950D02*
D03*
D63*
X206000Y-391000D02*
D03*
X220000Y-391000D02*
D03*
X192000D02*
D03*
X220000Y-377000D02*
D03*
X206000D02*
D03*
X192000D02*
D03*
X220000Y-405000D02*
D03*
X206000Y-405000D02*
D03*
X192000D02*
D03*
D64*
X278500Y-468200D02*
D03*
X278500Y-455500D02*
D03*
X278500Y-442800D02*
D03*
Y-430100D02*
D03*
Y-417400D02*
D03*
Y-404700D02*
D03*
Y-392000D02*
D03*
Y-379300D02*
D03*
Y-366600D02*
D03*
Y-353900D02*
D03*
Y-341200D02*
D03*
Y-328500D02*
D03*
X278500Y-315800D02*
D03*
X278500Y-303100D02*
D03*
X103500Y-303100D02*
D03*
Y-315800D02*
D03*
Y-328500D02*
D03*
X103500Y-341200D02*
D03*
Y-353900D02*
D03*
X103500Y-366600D02*
D03*
Y-379300D02*
D03*
Y-392000D02*
D03*
X103500Y-404700D02*
D03*
X103500Y-417400D02*
D03*
X103500Y-430100D02*
D03*
Y-442800D02*
D03*
Y-455500D02*
D03*
Y-468200D02*
D03*
D65*
X260850Y-290600D02*
D03*
X248150D02*
D03*
X235450D02*
D03*
X222750Y-290600D02*
D03*
X210050Y-290600D02*
D03*
X197350D02*
D03*
X184650D02*
D03*
X171950D02*
D03*
X159250D02*
D03*
X146550D02*
D03*
X133850D02*
D03*
X121150D02*
D03*
D66*
X333750Y-425236D02*
D03*
Y-452764D02*
D03*
D67*
X140000Y-133995D02*
D03*
X149500Y-156005D02*
D03*
D68*
X130500D02*
D03*
M02*
