----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HoverGate-V2-pcb.PcbDoc   1/30/2024  4:16:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HoverGate-V2-pcb-RoundHoles.TXT
ASCII SlotHoles File : HoverGate-V2-pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             223       PTH        809.66mm (31.88inch)
T2      0.3mm (12mil)                                             Round             228       PTH        495.18mm (19.50inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        38.16mm (1.50inch)
T4      1mm (39mil)                                               Round             14        PTH        81.87mm (3.22inch)
T5      1.4mm (55mil)                                             Round             16        PTH        57.15mm (2.25inch)
T6      3.2mm (126mil)                                            Round             2         PTH        79.00mm (3.11inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T8      2.4mm (94mil)                                             Round             2         NPTH       65.95mm (2.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              491

Total Processing Time (hh:mm:ss) : 00:00:01
