G04:AMPARAMS|DCode=25|XSize=1.3401mm|YSize=0.9401mm|CornerRadius=0.0451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3401,0.8500,0,0,90.0*
21,1,1.2500,0.9401,0,0,90.0*
1,1,0.0901,0.4250,0.6250*
1,1,0.0901,0.4250,-0.6250*
1,1,0.0901,-0.4250,-0.6250*
1,1,0.0901,-0.4250,0.6250*
%
G04:AMPARAMS|DCode=32|XSize=1.8596mm|YSize=3.1721mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8596,2.2981,0,0,0.0*
21,1,0.9856,3.1721,0,0,0.0*
1,1,0.8740,0.4928,-1.1490*
1,1,0.8740,-0.4928,-1.1490*
1,1,0.8740,-0.4928,1.1490*
1,1,0.8740,0.4928,1.1490*
%
G04:AMPARAMS|DCode=33|XSize=1.8596mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8596,0.0000,0,0,0.0*
21,1,0.9875,0.8721,0,0,0.0*
1,1,0.8721,0.4938,0.0000*
1,1,0.8721,-0.4938,0.0000*
1,1,0.8721,-0.4938,0.0000*
1,1,0.8721,0.4938,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=0.2393mm|YSize=1.0096mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2393,0.7704,0,0,180.0*
21,1,0.0000,1.0096,0,0,180.0*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,0.3852*
1,1,0.2393,0.0000,-0.3852*
1,1,0.2393,0.0000,-0.3852*
%
G04:AMPARAMS|DCode=38|XSize=1.0096mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0096,0.0000,0,0,180.0*
21,1,0.7704,0.2393,0,0,180.0*
1,1,0.2393,-0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,0.3852,0.0000*
1,1,0.2393,-0.3852,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
G04:AMPARAMS|DCode=67|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6032,0.8500,0,0,90.0*
21,1,1.2500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.6250*
1,1,0.3532,0.4250,-0.6250*
1,1,0.3532,-0.4250,-0.6250*
1,1,0.3532,-0.4250,0.6250*
%
G04:AMPARAMS|DCode=82|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.0530,-0.7624,-0.7624,-0.0530,0.0530,0.7624,0.7624,0.0530,-0.0530,-0.7624,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.4mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.4000,0.8500,0,0,90.0*
21,1,1.2500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.6250*
1,1,0.1500,0.4250,-0.6250*
1,1,0.1500,-0.4250,-0.6250*
1,1,0.1500,-0.4250,0.6250*
%
G04:AMPARAMS|DCode=109|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
