G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C2358ADC-4AF9-434A-8588-A0F146304F54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.9487X0.9487*%
%ADD139R,0.9487X0.9487*%
D28*
X237900Y-217000D02*
D03*
X249600D02*
D03*
D139*
X-22000Y-173000D02*
D03*
Y-184700D02*
D03*
Y-223400D02*
D03*
Y-235100D02*
D03*
X-31000Y-124400D02*
D03*
Y-136100D02*
D03*
X199000Y-146000D02*
D03*
Y-134300D02*
D03*
X172000Y-135000D02*
D03*
Y-146700D02*
D03*
M02*
